<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.korzakk.mybrowser.MainActivity">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/addressTxtID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="http://"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

        <Button
            android:id="@+id/moveBtnID"
            android:text="Move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <WebView
        android:id="@+id/webViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
